<!DOCTYPE html>
<html>
<head>
     <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="hidesidenav.css">
    </head>
    <body>
        <div class="home"></div>
    <div class="sidenav">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
            <div class="dropdown">
                <li>More &#9662;</li>
                <div class="dropdown-content">
                <a href="">Report..</a>
                    <a href="#">Feed back..</a>
                </div>
                </div>
            </ul>
        <button class="sidenav-btn">
        <span></span>
        </button>
        </div>
        
        
       <script>
         $(document).ready(function(){
            $('.sidenav-btn').click(function(){
                $('.sidenav').toggleClass('active');
                $('.sidenav-btn').toggleClass('toggle');
            })
        })
        </script>

    </body>
</html>